<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"ui_file.ui","ui_file.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.12",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","window",None,None,None,None,-1,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None,None),
	(1,3,"GtkLabel",None,2,None,None,None,-1,None,None),
	(1,4,"GtkSpinButton",None,2,None,None,None,-1,None,None),
	(1,5,"GtkAdjustment",None,4,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","70",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","350",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","pyt_gtk4_spinbutton",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkLabel","label","Gtk.SpinButton",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkSpinButton","adjustment",None,None,None,None,None,5,None,None,None,None),
	(1,4,"GtkSpinButton","digits","1",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkAdjustment","lower","0.5",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkAdjustment","page-size","-1e-15",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkAdjustment","step-increment","0.5",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkAdjustment","upper","4.000000000000002",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkAdjustment","value","1.0",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,4,"GtkSpinButton","value-changed","on_value_changed",None,None,None,None,None)
  </object_signal>
</cambalache-project>
